 Flutter WebView + TTS 하이브리드 앱 구현 계획

 Context

 https://vox01.appstudy.co.kr/Study/index.asp 는 학습 컨텐츠를 음성(TTS)으로 들을 수 있는 웹 서비스다. Android WebView는 Web Speech API(speechSynthesis)를 지원하지 않으므로, Flutter 네이티브 TTS(flutter_tts)로 대체하는 JavaScript Bridge 패턴이 필요하다. 현재
 프로젝트에는 계획서 문서만 존재하며 Flutter 프로젝트 초기화부터 시작한다.

 ---
 기술 스택

 ┌─────────────────────────┬─────────┬───────────────────┐
 │         패키지          │  버전   │       용도        │
 ├─────────────────────────┼─────────┼───────────────────┤
 │ webview_flutter         │ ^4.13.1 │ WebView 렌더링    │
 ├─────────────────────────┼─────────┼───────────────────┤
 │ webview_flutter_android │ ^4.12.0 │ Android 전용 설정 │
 ├─────────────────────────┼─────────┼───────────────────┤
 │ flutter_tts             │ ^4.2.5  │ 네이티브 TTS      │
 ├─────────────────────────┼─────────┼───────────────────┤
 │ flutter_native_splash   │ ^2.4.7  │ 스플래시 화면     │
 └─────────────────────────┴─────────┴───────────────────┘

 ---
 구현 단계

 1단계: 프로젝트 초기화

 cd F:/gschool_apps/vox01
 flutter create --org kr.co.appstudy --project-name vox01 --platforms android .

 .으로 현재 디렉토리에 생성 → APP_DEVELOPMENT_PLAN.md 보존됨.

 2단계: pubspec.yaml 편집

 dependencies에 추가:
 webview_flutter: ^4.13.1
 webview_flutter_android: ^4.12.0
 flutter_tts: ^4.2.5
 flutter_native_splash: ^2.4.7

 flutter_native_splash 설정 추가:
 flutter_native_splash:
   color: "#1565C0"
   image: assets/images/splash_logo.png
   fullscreen: true

 3단계: 파일 구조 생성

 lib/
 ├── main.dart              # 앱 진입점 + 스플래시 초기화
 ├── webview_screen.dart    # WebView 위젯 + 뒤로가기 처리
 └── tts_bridge.dart        # JS Bridge + flutter_tts 제어

 assets/images/
 └── splash_logo.png        # 스플래시 이미지 (별도 제공 필요)

 4단계: tts_bridge.dart 구현 (핵심)

 두 가지 역할:
 1. flutter_tts 인스턴스 관리 (init, dispose, handleMessage)
 2. WebView에 주입할 speechSynthesis polyfill JavaScript 코드 제공

 JS Bridge 동작 흐름:
 웹 페이지 JS                         Flutter (Dart)
 ─────────────────────────────────────────────────
 speechSynthesis.speak(utt)
   └─ [polyfill 가로챔]
       TtsChannel.postMessage(    →   onMessageReceived()
         {action:'speak',              └─ FlutterTts.speak()
          text:'...',                       └─ Android TTS Engine
          rate: 1.2})

 메시지 포맷 (JSON):
 - {action: 'speak', text: '...'} — 발화
 - {action: 'stop'} — 정지
 - {action: 'pause'} — 일시정지
 - {action: 'setRate', rate: 1.5} — 배속 변경
 - {action: 'setLanguage', lang: 'ko-KR'} — 언어 설정

 배속 매핑 (웹 기준 → flutter_tts 기준):

 ┌─────────┬────────────────┐
 │ 웹 배속 │ flutter_tts 값 │
 ├─────────┼────────────────┤
 │ 1.0x    │ 0.5            │
 ├─────────┼────────────────┤
 │ 1.2x    │ 0.6            │
 ├─────────┼────────────────┤
 │ 1.5x    │ 0.7            │
 └─────────┴────────────────┘

 polyfill은 onPageFinished 콜백에서 controller.runJavaScript(polyfillJs) 로 주입.

 5단계: webview_screen.dart 구현

 - WebViewController + JavaScriptMode.unrestricted
 - JavaScriptChannel('TtsChannel', onMessageReceived: bridge.handleMessage) 등록
 - PopScope + canGoBack() 패턴으로 뒤로가기 처리
   - WebView 히스토리 있음 → goBack()
   - 없음 → SystemNavigator.pop() (앱 종료)

 6단계: main.dart 구현

 - FlutterNativeSplash.preserve() → 초기화 완료 후 FlutterNativeSplash.remove()
 - 세로 방향 고정: SystemChrome.setPreferredOrientations([portraitUp, portraitDown])

 7단계: Android 플랫폼 설정

 android/app/src/main/AndroidManifest.xml:
 <uses-permission android:name="android.permission.INTERNET" />
 <application
     android:usesCleartextTraffic="false"
     android:networkSecurityConfig="@xml/network_security_config">

 android/app/src/main/res/xml/network_security_config.xml 신규 생성:
 <?xml version="1.0" encoding="utf-8"?>
 <network-security-config>
   <domain-config cleartextTrafficPermitted="false">
     <domain includeSubdomains="true">appstudy.co.kr</domain>
   </domain-config>
 </network-security-config>

 android/app/build.gradle 수정:
 defaultConfig {
     applicationId "kr.co.appstudy.vox01"
     minSdkVersion 26   // flutter_tts pause 기능 요구사항
     ...
 }

 8단계: 스플래시 화면 생성

 dart run flutter_native_splash:create

 9단계: Keystore 생성 및 릴리스 빌드

 # Keystore 생성 (1회만)
 keytool -genkey -v -keystore ~/vox01-release.jks -storetype JKS \
   -keyalg RSA -keysize 2048 -validity 10000 -alias vox01

 # android/key.properties 생성 (git 제외)
 # storePassword / keyPassword / keyAlias / storeFile 기입

 # AAB 빌드
 flutter build appbundle --release
 # 결과물: build/app/outputs/bundle/release/app-release.aab

 ---
 주요 주의사항

 - minSdkVersion 26 필수: flutter_tts pause 기능이 Android 8.0(SDK 26) 이상에서만 동작
 - polyfill 강제 덮어쓰기: 일부 WebView에서 speechSynthesis가 존재하지만 동작 안 할 경우 Object.defineProperty로 덮어써야 함
 - 배속 값 실기기 테스트 필수: flutter_tts 속도는 기기마다 체감이 다름 → _webRateToTtsRate() 값 조정 필요
 - key.properties는 절대 git 커밋 금지

 ---
 검증 방법

 1. flutter run --debug → 대상 URL 정상 렌더링 확인
 2. Chrome DevTools (chrome://inspect/#devices) → WebView 콘솔에서 polyfill 확인
 console.log(window.__ttsBridgeInstalled); // → true
 const utt = new SpeechSynthesisUtterance('안녕하세요');
 speechSynthesis.speak(utt); // 실기기에서 음성 출력 확인
 3. 배속 변경(1.0 / 1.2 / 1.5x) 동작 확인
 4. 뒤로가기 버튼: WebView 히스토리 이동 → 최초 화면에서 앱 종료 확인
 5. flutter build appbundle --release → 빌드 성공 확인

 ---
 수정 대상 파일 목록

 ┌──────────────────────────────────────────────────────────┬────────────────────────────────────────────┐
 │                           파일                           │                    작업                    │
 ├──────────────────────────────────────────────────────────┼────────────────────────────────────────────┤
 │ pubspec.yaml                                             │ 의존성 추가, 스플래시 설정                 │
 ├──────────────────────────────────────────────────────────┼────────────────────────────────────────────┤
 │ lib/main.dart                                            │ 스플래시 초기화, 앱 진입점                 │
 ├──────────────────────────────────────────────────────────┼────────────────────────────────────────────┤
 │ lib/webview_screen.dart                                  │ 신규 생성                                  │
 ├──────────────────────────────────────────────────────────┼────────────────────────────────────────────┤
 │ lib/tts_bridge.dart                                      │ 신규 생성                                  │
 ├──────────────────────────────────────────────────────────┼────────────────────────────────────────────┤
 │ android/app/build.gradle                                 │ minSdkVersion, applicationId, release 서명 │
 ├──────────────────────────────────────────────────────────┼────────────────────────────────────────────┤
 │ android/app/src/main/AndroidManifest.xml                 │ 권한, network config 참조                  │
 ├──────────────────────────────────────────────────────────┼────────────────────────────────────────────┤
 │ android/app/src/main/res/xml/network_security_config.xml │ 신규 생성                                  │
 ├──────────────────────────────────────────────────────────┼────────────────────────────────────────────┤
 │ android/key.properties                                   │ 신규 생성 (git 제외)                       │
 └──────────────────────────────────────────────────────────┴────────────────────────────────────────────┘




 vox01/
  ├── lib/                          ← Dart 소스코드 (핵심)
  │   ├── main.dart
  │   ├── webview_screen.dart
  │   └── tts_bridge.dart
  ├── android/                      ← Android 네이티브 설정
  │   ├── app/
  │   │   ├── build.gradle.kts
  │   │   └── src/main/
  │   │       ├── AndroidManifest.xml
  │   │       └── res/
  ├── assets/images/                ← 스플래시 이미지
  └── pubspec.yaml                  ← 패키지 의존성 정의

  ---
  lib/ 파일 3개 역할

  main.dart — 앱 진입점

  앱 시작
    → 스플래시 화면 유지 (flutter_native_splash)
    → 세로 방향 고정
    → 0.3초 후 스플래시 제거
    → WebViewScreen 표시

  webview_screen.dart — 화면 담당

  WebViewController 생성
    → JavaScript 허용
    → TtsChannel 등록 (JS↔Dart 통신 채널)
    → 페이지 로딩 시 폴리필 주입
    → 뒤로가기 버튼 처리
        └── WebView 히스토리 있음 → goBack()
        └── 없음 → 앱 종료

  tts_bridge.dart — TTS 핵심 로직

  두 가지 역할:

  1. flutter_tts 제어
     웹에서 메시지 수신 → speak / stop / pause / setRate

  2. speechSynthesis 폴리필 (JS 코드)
     웹페이지의 speechSynthesis.speak() 호출
       → TtsChannel.postMessage() 로 Flutter에 전달
       → flutter_tts.speak() 실행
       → Android TTS 엔진이 음성 출력

  ---
  데이터 흐름

  웹페이지 JS                Flutter (Dart)           Android
  ─────────────────────────────────────────────────────────
  speechSynthesis
    .speak(utterance)
        │
    [폴리필 가로챔]
        │
    TtsChannel
    .postMessage()   →   handleMessage()
                           │
                         flutter_tts
                           .speak()        →    TTS 엔진
                                                (음성 출력)

  ---
  Android Studio에서 보이는 주요 파일

  ┌──────────────────────────────────────────┬───────────────────────────┐
  │                   경로                   │           역할            │
  ├──────────────────────────────────────────┼───────────────────────────┤
  │ lib/main.dart                            │ 앱 시작점, 수정 거의 없음 │
  ├──────────────────────────────────────────┼───────────────────────────┤
  │ lib/webview_screen.dart                  │ URL 변경, UI 수정         │
  ├──────────────────────────────────────────┼───────────────────────────┤
  │ lib/tts_bridge.dart                      │ TTS 동작 수정, 폴리필 JS  │
  ├──────────────────────────────────────────┼───────────────────────────┤
  │ android/app/build.gradle.kts             │ 앱 버전, 서명 설정        │
  ├──────────────────────────────────────────┼───────────────────────────┤
  │ android/app/src/main/AndroidManifest.xml │ 앱 이름, 권한             │
  ├──────────────────────────────────────────┼───────────────────────────┤
  │ pubspec.yaml                             │ 패키지 추가/삭제          │
  └──────────────────────────────────────────┴───────────────────────────┘